# =======================
# FONT CONFIGURATION
# =======================
font_family      Tinos Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14

# =======================
# THEME COLORS
# =======================

# Foreground & Background
foreground #dadada
background #141b1e

# ---- Basic Colors ----

# Black color0  #1c1f26  
color8  #2a2e37  

# Red 
color1  #e06c75  
color9  #ff7b7b  

# Green 
color2  #8ccf7e  
color10 #a3e09b  

# Yellow 
color3  #d9b772  
color11 #f4cb83  

# Blue 
color4  #5e81ac  
color12 #81a1c1  

# Magenta 
color5  #b48ead  
color13 #d39ede  

# Cyan 
color6  #88c0d0  
color14 #90d3e3  

# White 
color7  #d8dee9  
color15 #e5e9f0  


# =======================
# CURSOR SETTINGS
# =======================
cursor             #00ff99   
cursor_text_color  #1c1f26   

# =======================
# SELECTION HIGHLIGHT
# =======================
selection_foreground #141b1e  
selection_background #5e81ac   

# =======================
# URL HIGHLIGHT
# =======================
url_color #a3e09b  

# =======================
# WINDOW BORDERS
# =======================
active_border_color   #5e81ac  
inactive_border_color #1c1f26  
bell_border_color     #e06c75  

# =======================
# TAB BAR CONFIGURATION
# =======================
tab_bar_style fade
tab_fade 1

active_tab_foreground   #d8dee9  
active_tab_background   #2a2e37  
active_tab_font_style   bold

inactive_tab_foreground #90d3e3  
inactive_tab_background #232a2c  
inactive_tab_font_style italic

tab_bar_background      #101014  

# =======================
# BACKGROUND OPACITY
# =======================
background_opacity 0.75  

# =======================
# KEYMAP CONFIGURATION
# =======================
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down

map alt+shift+k scroll_page_up
map alt+shift+j scroll_page_down

map alt+ctrl+l next_tab
map alt+ctrl+h previous_tab

# =======================
# FOR NNN FILE MANAGER
# =======================
listen_on unix:/tmp/kitty
allow_remote_control yes
